<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб Студия</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css
">
     <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
        <!--Site Header-->
 <header class="page-header">
     <div class="container">
        <nav class="nav">
        <a class="logo" href="/" aria-label="логотип сайта" >
           <span class="logo-blue">Web</span>Studio
        </a>
        <ul class="nav-list"> 
                <li class="nav-list-item">
                <a class="nav-list-link is-current" href="index.html" >
                    Студия
                </a> 
            </li>
            <li class="nav-list-item">
                <a class="nav-list-link"  href="portfolio.html" >
                    Портфолио
                </a>
             </li>
            <li class="nav-list-item">
                <a class="nav-list-link" href="#" >
                    Контакты
                </a> 
            </li>
        </ul>
        </nav>
        
     <address class="adress">
        <ul class="adress-list">
         <li>
           <a class="header-mail is-current" href="mailto:info@devstudio.com">
            info@devstudio.com
           </a>
         </li>
         <li>
           <a class="header-tel" href="tel:+380961111111" >
            +38 096 111 11 11
           </a>
         </li>
       </ul>
     </div>
     </address>
 </header>
<main>

        <!--HERO-->
        
        <section class="hero">
         <div class="container">
            <h1 class="hero-title" >ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br> ДЛЯ ВАШЕГО БИЗНЕСА</h1>
            <button class="model-btn" type="button">Заказать услугу</button>
         </div>
        </section>

        
         <!--Features-->
        <section class="features" >
         <div class="container">
           <h2 class="visually-hidden" >Функции</h2>
            <ul class="features-list">
                <li class="features-list-item">
                  <h3 class="features-list-title">Внимание к деталям</h3>
                    <p class="undertitle">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="features-list-item">
                  <h3 class="features-list-title">Пунктуальность</h3>
                    <p class="undertitle">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="features-list-item">
                  <h3 class="features-list-title">Планирование</h3>
                    <p class="undertitle">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="features-list-item">
                  <h3 class="features-list-title">Современные технологии</h3>
                    <p class="undertitle">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
          </div>
        </section>
            <!--Gallery-->
        <section class="gallery">
          <div class="container">
            <h2 class="description">Чем мы занимаемся</h2>
             <ul class="gallery-list">
                <li class="gallery-list-item">
                    <img class="gallary-list-img" src="img/img.jpg" alt="программист за компьютером " width="370" height="294" >
                </li>
                <li class="gallery-list-item">
                    <img class="gallary-list-img" src="img/img-1.jpg" alt="программист за компьютером " width="370" height="294">
                </li>
                <li class="gallery-list-item">
                    <img class="gallary-list-img"  src="img/img-2.jpg" alt="программист за компьютером" width="370" height="294">
                </li>
            </ul>
          </div>
        </section>
        <!--Team-->
        <section class="team">
          <div class="container">
            <h2 class="description">Наша команда</h2>
             <ul class="team-list">
                <li class="team-list-item">
                  <img class="team-list-img" src="img/img-4.jpg" alt="Игорь Демьяненко" width="270" height="260" >
                    <h3 class="team-workers">Игорь Демьяненко</h3>
                     <p class="team-profile">Product Designer</p>
                </li>
                <li class="team-list-item">
                 <img class="team-list-img" src="img/img-5.jpg" alt="Ольга Репина" width="270" height="260">
                   <h3 class="team-workers">Ольга Репина</h3>
                    <p class="team-profile">Frontend Developer</p>
                </li>
                <li class="team-list-item">
                 <img class="team-list-img" src="img/img-6.jpg" alt="Николай Тарасов" width="270" height="260">
                   <h3 class="team-workers">Николай Тарасов</h3>
                    <p class="team-profile">Marketing</p>
                </li>
                <li class="team-list-item">
                 <img class="team-list-img" src="img/img-7.jpg" alt="Михаил Ермаков" width="270" height="260">
                   <h3 class="team-workers" >Михаил Ермаков</h3>
                    <p class="team-profile">UI Designer</p>
                </li>
            </ul>
        </div>
    </section>
</main>
    <!--Footer-->
 <footer class="footer">
    <div class="container">
       <ul>
         <li class="footer-logo">   
            <a class="footer-logo-white" href="/" aria-label="логотип сайта">
               <span class="footer-logo-blue">Web</span>Studio
            </a>
         </li>
        </ul>
   <address class="footer-adress">
     <ul>
       <li>
          <p class="adress-location">
          г. Киев, пр-т Леси Украинки, 26
         </p>
      </li>
      <li class="footer-item">
         <a class="footer-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
      </li>
      <li>
         <a class="footer-tel" href="tel:+380961111111">+38 096 111 11 11</a>
      </li>
     </ul>
    </address>
   </nav>
  </div>
 </footer>
</body>
</html>